<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> Los años '90 </title>
        <style>
            *{font-family: sans-serif;}
            h1{
                font-size: 50px;
                margin-bottom:7px;
            }
            h2{
                font-size: 25px;
                margin-bottom: 15px;
            }
            h1,h2{
                text-align: center;
                font-weight: bold;
                font-color:560bad;
            }
            .img.portada{
                
            }
            div{
                margin: 0 40 0 40;
                text-align: center;
                background-color: 
            }
            p section{
                font-size:18px;
                margin: 0 60px 0 60px;
            }

            h4 {
                font-size:25px;
                font-style:bold;
                margin: 0 50px 0 50px;
            }
            img{
                width: 500px;
                justify-content:center;
            }
            figcaption{
                font-color:ffc300;
                font-style: italic;
            }
            section{
                
            }
        
            
        </style>
    </head>
<body>
    <img class="img.portada" src="https://img.freepik.com/vector-gratis/plantilla-portada-redes-sociales-plana-nostalgica-90-dibujada-mano_23-2149051007.jpg" alt="Portada noventera" style="w-100 h-auto">
    <h1>
        LA DÉCADA DE LOS '90 
    </h1>
    <h2>
        La época de los cassettes, la moda vibrante y la mejor música
    </h2>
    <div class="parrafo.principal">
    <p>
        Los años 90 fueron una década vibrante y transformadora que dejó una huella imborrable en la cultura, la tecnología y la sociedad. <br>
        Fue una época marcada por la explosión del pop con artistas icónicos y la expansión del hip-hop con Tupac. <br>
        La televisión y el cine también brillaron con series inolvidables y películas revolucionarias. Además, la tecnología avanzó <br>
        rápidamente con la popularización de Internet, los teléfonos móviles y las consolas de videojuegos como la PlayStation. <br>
        La moda también definió una era llena de expresión y creatividad. Sin duda, los 90 fueron una década de cambios y tendencias influyentes.
    </p>
    </div>
<section>
    <h3>
        ¿Qué destacó en esta década?
    </h3>
    <h4>
        ⦿ Música icónica
    </h4>
        <p> 
            El auge del pop con artistas como Britney Spears, Backstreet Boys y NSYNC; <br> el grunge con Nirvana y Pearl Jam; y el hip-hop con Tupac y The Notorious B.I.G
            <figure>
              <img src="https://upload.wikimedia.org/wikipedia/en/3/3c/Smells_Like_Teen_Spirit.jpg" alt="Nirvana">
              <figcaption> Nirvana, 'Smells like teen spirit' (1991) </figcaption>  
            </figure>
        </p>

    <h4>
        ⦿ TV y cine inolvidables
    </h4>
        <p> 
            Series como Friends, The Fresh Prince of Bel-Air, y Dragon Ball Z. <br> Películas clásicas como Titanic, Jurassic Park y The Matrix.
            <figure>
              <img src="https://i.blogs.es/d26168/friends-tiempo/1366_2000.jpeg" alt="Serie Friends">
              <figcaption> Friends: Serie noventera reconocida </figcaption>  
            </figure>
        </p>

    <h4>
        ⦿ Avances tecnológicos
    </h4>
        <p> 
            El inicio del internet comercial, los primeros teléfonos móviles populares, <br> el auge de los videojuegos con consolas como PlayStation y Nintendo 64.
            <figure>
              <img src="https://www.latercera.com/resizer/kh97MCw0utRU_9jIPCUrUzrNVtM=/800x0/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/4H5WDB4IONB5LPGX2CC5JZKPIQ.jpg" alt="Nintendo noventero">
              <figcaption>Nintendo</figcaption>  
            </figure>
        </p>
        
</section>
    <footer>
    
    </footer>
</body>
</html>

    
